server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Dukung streaming untuk file video jika diperlukan
    location ~* \.(mp4)$ {
        mp4;
    }
}
